! Title: Remove YouTube Distraction
! Description: Hide shorts, ads, comments, infinite scroll, and other distractions from YouTube.
! Version: 2025.8.18
! Last modified: 2025-08-18
! Homepage: https://github.com/Trazer09/Remove-YouTube-Distraction
! License: https://github.com/Trazer09/Remove-YouTube-Distraction/blob/main/LICENSE

! -------------------------------
! Shorts
! -------------------------------

! Hide all videos with the Shorts indicator on the thumbnail
www.youtube.com##ytd-grid-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-rich-item-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-item-section-renderer.ytd-section-list-renderer[page-subtype="subscriptions"]:has(ytd-video-renderer:has([overlay-style="SHORTS"]))

! Remove empty spaces in grid
www.youtube.com##ytd-rich-grid-row,#contents.ytd-rich-grid-row:style(display: contents !important)

! Hide Shorts button in sidebar
www.youtube.com##ytd-guide-entry-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))
! Tablet resolution version
www.youtube.com##ytd-mini-guide-entry-renderer:has(.title:has-text(/^Shorts$/i))

! Hide Shorts sections except on history page
www.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytd-rich-section-renderer:has(#title:has-text(/(^| )Shorts( |$)/i))
www.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytd-reel-shelf-renderer:has(.ytd-reel-shelf-renderer:has-text(/(^| )Shorts( |$)/i))

! Hide Shorts tab on channel pages
www.youtube.com##yt-tab-shape:has-text(/^Shorts$/)

! Hide Shorts remixes in video descriptions and suggestions
www.youtube.com##ytd-reel-shelf-renderer:has(#title:has-text(/(^| )Shorts.?Remix.*$/i))

! Hide Shorts category chips
www.youtube.com##yt-chip-cloud-chip-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))

! Hide Shorts shelves on search page
www.youtube.com##.shelf-header-layout-wiz__title:has-text(/(^| )Shorts( |$)/i):upward(grid-shelf-view-model)


! -------------------------------
! Ads
! -------------------------------
www.youtube.com##ytd-mealbar-promo-renderer
www.youtube.com##ytd-carousel-ad-renderer
www.youtube.com##.ytd-display-ad-renderer
www.youtube.com##ytd-ad-slot-renderer
www.youtube.com##ytd-action-companion-ad-renderer
www.youtube.com###masthead-ad


! -------------------------------
! Thumbnails & Hover
! -------------------------------
! www.youtube.com##ytd-thumbnail   (commented out - hides all thumbnails)
www.youtube.com###video-preview
www.youtube.com##ytd-thumbnail-overlay-loading-preview-renderer[is-preview-loading]


! -------------------------------
! Homepage
! -------------------------------
www.youtube.com##ytd-browse[page-subtype="home"]
www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-grid-renderer > div#header
www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-grid-renderer > #contents > ytd-rich-grid-row:nth-child(n+2)
www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-grid-renderer > #contents > ytd-continuation-item-renderer
www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-grid-renderer > #contents > ytd-rich-grid-row + ytd-rich-section-renderer


! -------------------------------
! Sidebar
! -------------------------------
www.youtube.com###secondary > div.circle
www.youtube.com###related
www.youtube.com##.html5-endscreen
www.youtube.com##tp-yt-app-drawer#guide
www.youtube.com##ytd-mini-guide-renderer[role="navigation"]
www.youtube.com##yt-icon-button#guide-button


! -------------------------------
! Left Bar Links
! -------------------------------
www.youtube.com##a:not(#logo)[href="/"]
www.youtube.com##a[href="/feed/trending"]
www.youtube.com##a[href="/feed/explore"]
www.youtube.com##a[title="Shorts"]
www.youtube.com##ytd-mini-guide-entry-renderer[aria-label="Shorts"]
www.youtube.com##a[href="/feed/subscriptions"]


! -------------------------------
! Left Bar Sections
! -------------------------------
www.youtube.com##ytd-guide-collapsible-section-entry-renderer
www.youtube.com##ytd-guide-section-renderer.style-scope:nth-child(2)
www.youtube.com##ytd-guide-section-renderer.style-scope:nth-child(3)
www.youtube.com##ytd-guide-section-renderer.style-scope:nth-child(4)
www.youtube.com##ytd-guide-section-renderer.style-scope:nth-child(5)
www.youtube.com###guide-renderer > div#footer


! -------------------------------
! Video Player UI
! -------------------------------
www.youtube.com###secondary
www.youtube.com###secondary #contents ytd-continuation-item-renderer
www.youtube.com##yt-chip-cloud-chip-renderer[hide-chip]
www.youtube.com###chat
www.youtube.com##a.ytp-next-button
www.youtube.com##.ytp-ce-element.ytp-ce-element
! www.youtube.com##ytd-watch-metadata #description  (commented out - hides video description)
www.youtube.com###menu-container
www.youtube.com###actions
www.youtube.com##button[scissor_button]
www.youtube.com##like-button-view-model .yt-spec-button-shape-next__button-text-content
www.youtube.com###owner-sub-count
www.youtube.com##div.ytp-pause-overlay
www.youtube.com##.ytp-cards-teaser
www.youtube.com##button.ytp-button.ytp-cards-button


! -------------------------------
! Comments
! -------------------------------
www.youtube.com###comments
www.youtube.com###comment-teaser
www.youtube.com##ytd-engagement-panel-section-list-renderer[target-id="engagement-panel-comments-section"]
www.youtube.com##ytd-comment-thread-renderer:not([timestamp_comment])
www.youtube.com###author-text
www.youtube.com###author-thumbnail
www.youtube.com###replies.ytd-comment-thread-renderer
www.youtube.com###vote-count-middle.ytd-comment-action-buttons-renderer


! -------------------------------
! Search Results
! -------------------------------
www.youtube.com##div.sbdd_a
www.youtube.com###container.ytd-search ytd-search-pyv-renderer
www.youtube.com###container.ytd-search ytd-video-renderer[is_short="true"]
www.youtube.com###container.ytd-search ytd-reel-shelf-renderer
www.youtube.com###container.ytd-search grid-shelf-view-model.ytGridShelfViewModelHostHasBottomButton.ytd-item-section-renderer.ytGridShelfViewModelHost
www.youtube.com###container.ytd-search ytd-shelf-renderer
www.youtube.com###mouseover-overlay

! Infinite search results
www.youtube.com##.ytd-search #contents > ytd-continuation-item-renderer


! -------------------------------
! Channel Page
! -------------------------------
www.youtube.com##*[is-channel-for-you-section]


! -------------------------------
! Subscriptions
! -------------------------------
www.youtube.com##ytd-grid-video-renderer[is_sub_short]
www.youtube.com##ytd-grid-video-renderer[badge-text="live"]
www.youtube.com##ytd-grid-video-renderer[badge-text="upcoming"]
www.youtube.com##ytd-grid-video-renderer[badge-text="premiere"]
www.youtube.com##ytd-grid-video-renderer[is_vod]
www.youtube.com##ytd-rich-item-renderer[is_sub_short]
www.youtube.com##ytd-rich-item-renderer[badge-text="live"]
www.youtube.com##ytd-rich-item-renderer[badge-text="upcoming"]
www.youtube.com##ytd-rich-item-renderer[badge-text="premiere"]
www.youtube.com##ytd-rich-item-renderer[is_vod]


! -------------------------------
! Other
! -------------------------------
www.youtube.com##ytd-notification-topbar-button-renderer
www.youtube.com##ytd-item-section-renderer[is-playlist-suggestions]
www.youtube.com##ytd-info-panel-container-renderer

! Hide YouTube search suggestions 
youtube.com##.ytSearchboxComponentSuggestionsContainer
